# OpenPomodoro

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/dielsonsales/app/openpomodoro/components/: ClockCanvasTest.java
app/src/androidTest/java/me/dielsonsales/app/openpomodoro/views/: ClockCanvasTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dielsonsales/app/openpomodoro/: AboutActivity.java  AboutActivityFragment.java  ButtonsFragment.java  ClockFragment.java  MainActivity.java  PomodoroApp.java  PomodoroService.java  SettingsActivity.java
app/src/main/java/me/dielsonsales/app/openpomodoro/android/: INotification.java  ISoundPlayer.java  IVibrator.java  PomodoroNotificationManager.java  PomodoroSoundManager.java  PomodoroVibrator.java
app/src/main/java/me/dielsonsales/app/openpomodoro/components/: ClockCanvas.java
app/src/main/res/drawable/: button_play.xml  button_skip.xml  button_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml  content_help.xml  content_main.xml  fragment_about.xml  fragment_buttons.xml  fragment_clock.xml  fragment_screen_slide_1.xml  fragment_screen_slide_page.xml  time_picker_widget.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/dielsonsales/app/openpomodoro/: ApplicationTest.java  ExampleUnitTest.java
(+50 files in other folders)
