<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:openpomodoro="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_item_settings"
        openpomodoro:showAsAction="always"
        android:icon="@drawable/ic_settings_white_24dp"/>
</menu>