<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of time picker-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <!-- hour -->
        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- minute -->
        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        
        <!-- seconds -->
        <NumberPicker
            android:id="@+id/seconds"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</RelativeLayout>
